<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Air Quality Checker</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #9cd4f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container1 {
        background-color: #9ac0ec;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); 
    }
    h1 {
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label {
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
    }
    input[type="text"] {
        padding: 10px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #1a671e;
    }
    .info {
        margin-top: 3%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: none;
        flex-direction: column;
    }
    .info-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    .info-text {
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Air Quality Checker</h1>
    <form id="form" action="#">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" placeholder="Enter Latitude" required ><br><br>
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" placeholder="Enter Longitude" required><br><br>
        <input type="submit" value="Submit">
    </form>
    <div class="info" id="result">
        <h1 class="info-title">AIR QUALITY</h1>
        <p class="info-text">AQI: <span id="aqi"></span></p> 
        <p class="info-text">CO: <span id="co"></span></p>
        <p class="info-text">NO2: <span id="no2"></span></p>
        <p class="info-text">O3: <span id="o3"></span></p>
        <p class="info-text">PM2.5: <span id="pm2"></span></p>
        <p class="info-text">PM10: <span id="pm10"></span></p>
        <p class="info-text">SO2: <span id="so2"></span></p>
    </div>
</div>

<script src="index.js">

</script>
</body>
</html>
